@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Markazi+Text:wght@400..700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Karla", serif;
    font-weight: 400;
    font-size: 1.2rem;
    font-optical-sizing: auto;
    font-style: normal;
    scroll-behavior: smooth;
  }
 
  html, body{
    height: 100%;

  }

 #root{
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    min-height: 100%;

}
button{
    font-family: "Markazi Text", serif;
    border-radius: 16px;
    border: 0;
    max-width: -moz-fit-content;
    max-width: fit-content;
    padding:0.5rem 1rem;
    background-color: #F4CE14;
    color: black;
    
}
h1{
    color:#F4CE14;
    font-weight: 700;
    font-size: 2.3rem;
    line-height: 1rem;
}
h2{
    font-weight: 500;
    font-size: 1.5rem;
}
p{  
    font-family: "Karla";
    font-weight: 300;
    font-size: 0.8rem;
}
.ll-heading{
    font-family: "Markazi Text", serif;
}
.nav{
   
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 2rem ;
    position: sticky;
    top: 0;
    background-color: white;
    }
    .nav ul{
        list-style: none;
        display: flex;
        gap: 1rem;
        padding: 1rem;
    }
    .nav img{
        
    }

    header{
        background-color: #495E57;
        color: white;
        display: flex;
        flex-wrap: wrap;
       justify-content: space-evenly;
       padding: 2rem;
        max-height: 337px;
    }
    .header-text{
        display: flex;
        flex-direction: column;
   
        gap: 1rem;
        max-width: 30%;
    }
    .hero-img{
        height: 395px;
        max-height: 100%;
        border-radius: 16px;
    }
    section{

        display: flex;
        flex-direction: column;
       justify-content: space-evenly;
       align-items: center;
       padding: 2rem;
       min-height: 50dvh;
   
    }
    .section-title{
        font-family: "Karla";
        font-weight: 900;
        font-size: 2rem;

    }
    .section-content{
        max-width: 1000px;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
       justify-content: space-evenly;
      }
    main{
        display: flex;
        flex-direction: column;
        flex-grow: 1;
    }
    footer{
        margin-top: auto;
        padding: 2rem;
        display: flex;
        justify-content: space-evenly;
        background-color: #D9D9D9;
    }
    footer>ul,li{
        list-style: none;

    }

    .card {
        background-color: #EDEFEE;
        transition: 0.3s;
        border-radius: 16px; /* 5px rounded corners */
       max-width: 300px;
      }
      .card-text{
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        padding: 1rem;
      }
      .card-title{
        display: flex;
        justify-content: space-between;
      }
      .card-title>h4{
        font-weight: 800;
        font-size: 1.2rem;
      }
      /* Add rounded corners to the top left and the top right corner of the image */
      img {
        border-radius: 16px 16px 0 0;

      }

      .cards-wrapper{
        display: flex;
        gap:2rem;
        justify-content: center;
        padding: 1rem 0;
        flex-wrap: wrap;

      }

      .chicago-img{
        height: 395px;
        max-height: 100%;
        border-radius: 16px;
      }
      .top-img{
        position: absolute;
        top: -150px;
        left: -150px;
     z-index: 2;
     max-width: 300px;
 
      }
      .bottom-img{
      object-fit: cover;
        z-index:1 ;
        max-width: 300px;
      }
      .overlap{
        position: relative;
        width: 100%;
       
        
      }